ADAR	EIF2AK2
ADAR	DHX9
ADAR	MX1
ADAR	ZBP1
ADAR	DDX58
ADAR	IFIH1
ADAR	SAMHD1
AIM2	MEFV
AIM2	EIF2AK2
AIM2	PYCARD
AIM2	NLRC5
AIM2	NLRP6
AIM2	NLRP9
AIM2	NLRP3
AIM2	TLR9
AIM2	MAVS
AIM2	SQSTM1
AIM2	DDX3X
AIM2	CGAS
AIM2	CASP4
AIM2	IFI16
AIM2	DDX58
AIM2	GSDMD
AIM2	NLRP2
AIM2	NAIP
AIM2	NLRC4
AIM2	NLRP1
AKIRIN2	PSMA1
ALCAM	LGALS3
ALCAM	LILRB4
ALCAM	CD6
ALPK1	TIFA
ANXA1	LGALS3
ANXA1	SRC
APOBEC3A	APOBEC3B
APOBEC3A	APOBEC3C
APOBEC3A	APOBEC3H
APOBEC3B	APOBEC3C
APOBEC3B	APOBEC3H
APOBEC3C	APOBEC3H
APOBEC3F	TRIM5
APOBEC3F	APOBEC3G
APOBEC3G	CD4
APOBEC3G	BST2
APOBEC3G	TRIM5
APOBEC3G	SAMHD1
ARG1	CD4
ARG1	ARG2
ARG1	HAVCR2
ARG1	CD86
ARG1	CHIA
ARG1	IDO2
ARG1	CD8A
ARG1	CD274
ARG1	IL4R
ARG1	IDO1
ARG1	ITGAM
ARG2	IDO1
ARHGEF2	RIPK2
ARHGEF2	NOD1
ATG5	NOD2
ATG5	FADD
ATG5	TFEB
ATG5	TRIM5
ATG5	TLR7
ATG5	OPTN
ATG5	NLRX1
ATG5	IFIH1
ATG5	IRGM
ATG5	SQSTM1
ATG5	DDX58
ATG5	MAVS
AXL	CD209
AXL	JAK2
AXL	SRC
B2M	CD74
B2M	CD4
B2M	ULBP1
B2M	HLA-DOA
B2M	KLRK1
B2M	MICB
B2M	HLA-F
B2M	TYROBP
B2M	ZAP70
B2M	TAPBPL
B2M	CD1A
B2M	CD3D
B2M	LILRB1
B2M	TAP1
B2M	HLA-DRB1
B2M	CD3E
B2M	CD247
B2M	ULBP3
B2M	ULBP2
B2M	CD1E
B2M	CD1B
B2M	CD1C
B2M	LCN2
B2M	HLA-DMA
B2M	PSMB9
B2M	PSMB8
B2M	TAP2
B2M	HLA-C
B2M	HLA-E
B2M	HLA-G
B2M	LILRB2
B2M	HLA-DRA
B2M	HLA-A
B2M	CD8A
B2M	HLA-DPA1
B2M	HLA-DMB
B2M	HLA-B
B2M	HLA-DPB1
B2M	CD3G
B2M	MR1
B2M	BTK
B2M	TRDV1
B2M	HLA-DOB
B2M	CD1D
BAG6	HAVCR2
BAG6	NCR3
BAG6	FYN
BCL10	PRKCQ
BCL10	CLEC7A
BCL10	CARD9
BCL10	SYK
BCL10	DDX58
BCL10	TRAF6
BCL10	PRKCB
BCL6	CD4
BCL6	CD79A
BCL6	CD19
BCL6	CR2
BCL6	CD40
BCL6	CD79B
BCL6	CD8A
BST2	CD4
BST2	IFIT1
BST2	IFIT3
BST2	IFI6
BST2	RSAD2
BST2	IRF7
BST2	OAS2
BST2	OAS1
BST2	DDX58
BST2	MX2
BST2	MX1
BST2	IFITM1
BST2	ISG15
BST2	TRIM5
BST2	SAMHD1
BST2	LILRA4
BTK	CD79A
BTK	TYROBP
BTK	ZAP70
BTK	FCER1G
BTK	TLR8
BTK	CD19
BTK	NLRP3
BTK	FYN
BTK	TLR9
BTK	IRAK1
BTK	TLR4
BTK	SYK
BTK	HCK
BTK	TNFSF13B
BTK	PIK3CD
BTK	DCLRE1C
BTK	TLR7
BTK	TEC
BTK	TIRAP
BTK	TRAF3
BTK	CD79B
BTK	INPP5D
BTK	LYN
BTK	TRAF6
BTK	IRAK4
BTK	PRKCB
BTK	MYD88
BTLA	LAG3
BTLA	IL2
BTLA	HAVCR2
BTLA	CD19
BTLA	CD86
BTLA	CD8A
BTLA	PDCD1LG2
BTLA	LGALS9
BTLA	PDCD1
BTLA	CTLA4
BTLA	CD274
BTLA	CD160
BTLA	VTCN1
BTLA	TNFRSF14
BTN3A1	BTN3A3
BTN3A1	BTN3A2
BTN3A2	BTN3A3
BTN3A2	PSMB9
C1QA	C1QBP
C1QA	TYROBP
C1QA	SERPING1
C1QA	CSF1R
C1QA	FCER1G
C1QA	C2
C1QA	C1QB
C1QA	FCN1
C1QA	C1QC
C1QA	ITGAM
C1QA	COLEC11
C1QA	CFB
C1QA	VSIG4
C1QA	C4B
C1QA	C4A
C1QA	C1R
C1QA	C1S
C1QB	C1QBP
C1QB	TYROBP
C1QB	SERPING1
C1QB	CSF1R
C1QB	FCER1G
C1QB	C2
C1QB	MASP2
C1QB	VSIG4
C1QB	C4B
C1QB	C4A
C1QB	C1S
C1QB	C1R
C1QB	C1QC
C1QBP	CD209
C1QBP	SERPING1
C1QBP	PTPN22
C1QC	TYROBP
C1QC	SERPING1
C1QC	CSF1R
C1QC	C2
C1QC	COLEC11
C1QC	VSIG4
C1QC	C4B
C1QC	C4A
C1QC	C1S
C1QC	C1R
C1R	C3
C1R	CFP
C1R	FCN3
C1R	SERPING1
C1R	C2
C1R	CFH
C1R	C8G
C1R	FCN1
C1R	C1S
C1R	C4A
C1R	COLEC11
C1R	C4B
C1S	C3
C1S	CFP
C1S	FCN3
C1S	SERPING1
C1S	C2
C1S	CLU
C1S	C4BPA
C1S	CFH
C1S	FCN1
C1S	MASP2
C1S	COLEC11
C1S	C4B
C1S	C4A
C2	C5
C2	C3
C2	CFB
C2	CD46
C2	CFI
C2	CFH
C2	CD55
C2	MASP2
C2	C4A
C2	C4B
C3	C5
C3	LTF
C3	CD19
C3	C8B
C3	COLEC11
C3	CLU
C3	C8A
C3	C4BPA
C3	FCN1
C3	FCN3
C3	HP
C3	MASP2
C3	SERPING1
C3	C4A
C3	C4B
C3	CFD
C3	CFP
C3	CR1
C3	CD46
C3	CFI
C3	ITGAM
C3	CR2
C3	VSIG4
C3	CFH
C3	CD55
C3	CFB
C4A	C5
C4A	C4BPB
C4A	CFP
C4A	FCN3
C4A	SERPING1
C4A	CD46
C4A	HP
C4A	HLA-DRB1
C4A	C8A
C4A	CR1
C4A	CD55
C4A	C4BPA
C4A	CFH
C4A	C8B
C4A	FCN1
C4A	CFI
C4A	HLA-A
C4A	MASP2
C4A	COLEC11
C4A	HLA-B
C4A	CFB
C4A	C4B
C4B	C5
C4B	C4BPB
C4B	CFP
C4B	FCN3
C4B	SERPING1
C4B	CD46
C4B	CR1
C4B	CD55
C4B	C4BPA
C4B	CFH
C4B	FCN1
C4B	CFI
C4B	MASP2
C4B	CFB
C4BPA	C4BPB
C4BPA	CFI
C4BPB	C8A
C4BPB	CFI
C5	CFB
C5	CFH
C5	C8G
C5	C8A
C5	C6
C5	C9
C5	C7
C5	C8B
C6	C9
C6	C8B
C6	C8A
C6	C8G
C6	C7
C7	C9
C7	CLU
C7	C8A
C7	C8B
C7	C8G
C8A	C9
C8A	C8B
C8A	C8G
C8B	C9
C8B	CLU
C8B	C8G
C8G	C9
C9	FGB
C9	CFI
C9	CLU
CADM1	CRTAM
CADM1	HAVCR2
CADM1	CD8A
CARD9	RIPK2
CARD9	NOD1
CARD9	PYCARD
CARD9	FCER1G
CARD9	CLEC4E
CARD9	CLEC4D
CARD9	NOD2
CARD9	CLEC7A
CARD9	IL23R
CARD9	NLRP3
CARD9	TLR4
CARD9	TRAF6
CARD9	IFIH1
CARD9	DDX58
CARD9	MYD88
CARD9	CLEC6A
CARD9	IRF3
CARD9	SYK
CASP4	MEFV
CASP4	NOD1
CASP4	PYCARD
CASP4	NLRP6
CASP4	NLRP3
CASP4	NLRC4
CASP4	NAIP
CASP4	NLRP1
CASP4	GSDMD
CD14	LBP
CD14	TLR2
CD14	TYROBP
CD14	LY96
CD14	CSF1R
CD14	FCER1G
CD14	S100A8
CD14	S100A9
CD14	TLR4
CD14	ITGAM
CD14	TRIL
CD160	LAG3
CD160	KLRG1
CD160	HAVCR2
CD160	PDCD1
CD160	TNFRSF14
CD160	CD244
CD160	CTLA4
CD160	HLA-B
CD160	HLA-E
CD160	CD8A
CD160	HLA-C
CD160	HLA-G
CD177	ITGAM
CD180	TLR2
CD180	TLR4
CD180	LY96
CD180	LY86
CD19	CD4
CD19	TNFRSF17
CD19	CD79A
CD19	IL2
CD19	TNFRSF13B
CD19	CD81
CD19	KLRG1
CD19	FCGR2A
CD19	TNFRSF13C
CD19	CD7
CD19	SLAMF1
CD19	TLR9
CD19	PRDM1
CD19	TNFSF13B
CD19	HLA-DOB
CD19	FCMR
CD19	IGHD
CD19	CD1D
CD19	CTLA4
CD19	CR1
CD19	CD1C
CD19	CD247
CD19	CD3E
CD19	CD274
CD19	PDCD1
CD19	FCGR1A
CD19	CD86
CD19	CD40
CD19	ITGAM
CD19	CD8A
CD19	PIK3CD
CD19	SYK
CD19	CD79B
CD19	LYN
CD19	IFITM1
CD19	CR2
CD1A	CD4
CD1A	CD40
CD1A	CD209
CD1A	CD8A
CD1A	CD7
CD1A	CD1E
CD1A	CD86
CD1A	CD1C
CD1A	TRDV1
CD1A	CD1B
CD1B	CD4
CD1B	CD7
CD1B	CD209
CD1B	CD86
CD1B	CD3E
CD1B	CD1E
CD1B	CD40
CD1B	CD8A
CD1B	CD1C
CD1C	CD4
CD1C	CLEC10A
CD1C	CD3D
CD1C	CD7
CD1C	CD209
CD1C	CD86
CD1C	CD3E
CD1C	CD1E
CD1C	ITGAM
CD1C	CD40
CD1C	CD8A
CD1C	CLEC4C
CD1D	CD4
CD1D	KLRK1
CD1D	CD86
CD1D	CD3E
CD1D	CR2
CD1D	CD40
CD1D	CD8A
CD1D	TRDV1
CD1E	CD4
CD1E	CD7
CD1E	CD209
CD1E	CD86
CD1E	CD40
CD1E	CD8A
CD209	CD4
CD209	LTF
CD209	TLR2
CD209	CD81
CD209	FCGR2A
CD209	SYK
CD209	CD86
CD209	TLR4
CD209	ITGAM
CD209	CLEC4M
CD244	LAG3
CD244	KLRK1
CD244	HAVCR2
CD244	FYN
CD244	SH2D1B
CD244	CD8A
CD244	INPP5D
CD244	SLAMF7
CD244	SLAMF6
CD244	SH2D1A
CD247	CD4
CD247	CSK
CD247	IL2
CD247	HLA-DOA
CD247	KLRK1
CD247	TYROBP
CD247	PRKCQ
CD247	ZAP70
CD247	FCER1G
CD247	LILRA4
CD247	TRAT1
CD247	CD3D
CD247	CD7
CD247	CD6
CD247	PDCD1
CD247	SKAP1
CD247	NCR3
CD247	FYN
CD247	PTPN22
CD247	CD3E
CD247	CTLA4
CD247	HLA-E
CD247	PDCD1LG2
CD247	HLA-DQB1
CD247	SH2D1A
CD247	SRC
CD247	FCGR1A
CD247	CD274
CD247	LAT
CD247	HLA-DMB
CD247	HLA-DOB
CD247	HLA-DMA
CD247	HLA-DPB1
CD247	HLA-DQA2
CD247	HLA-DRB5
CD247	HLA-DPA1
CD247	ITK
CD247	HLA-DRA
CD247	HLA-A
CD247	SYK
CD247	CD8A
CD247	CD3G
CD274	CD4
CD274	LAG3
CD274	IL2
CD274	CD3D
CD274	HAVCR2
CD274	LILRB1
CD274	CD86
CD274	PDCD1
CD274	TNFRSF14
CD274	CD3E
CD274	FCGR1A
CD274	CD40
CD274	HLA-G
CD274	TLR7
CD274	HLA-DRA
CD274	ITGAM
CD274	IDO2
CD274	CD3G
CD274	LGALS9
CD274	IDO1
CD274	CD8A
CD274	PDCD1LG2
CD274	CTLA4
CD300A	TYROBP
CD300A	PRG2
CD300A	CD300C
CD300A	CD300LF
CD300A	CD300LB
CD300C	LILRB3
CD300C	LILRA1
CD300C	TYROBP
CD300C	FCER1G
CD300C	LILRA4
CD300C	LILRB1
CD300C	LILRA6
CD300C	LILRB5
CD300C	LILRB4
CD300C	CD300LF
CD300C	OPTN
CD300C	LILRB2
CD300C	CD300LB
CD300C	LILRA2
CD300C	SQSTM1
CD300E	TYROBP
CD300E	FCER1G
CD300E	TREML4
CD300E	CD300LB
CD300LB	TYROBP
CD300LB	FCER1G
CD300LB	CD300LD
CD300LB	CD300LF
CD300LD	FCER1G
CD300LD	CD300LF
CD300LF	TYROBP
CD3D	CD4
CD3D	CD79A
CD3D	IL2
CD3D	ZAP70
CD3D	FCER1G
CD3D	TRAT1
CD3D	HLA-DQA2
CD3D	HLA-DQB1
CD3D	HLA-DPA1
CD3D	LAT
CD3D	PDCD1
CD3D	FYN
CD3D	CD6
CD3D	HLA-DRA
CD3D	SH2D1A
CD3D	HLA-A
CD3D	SYK
CD3D	ITK
CD3D	CD8A
CD3D	CD3G
CD3D	CD3E
CD3E	CD4
CD3E	CSK
CD3E	ZAP70
CD3E	TRAT1
CD3E	HAVCR2
CD3E	CD6
CD3E	PDCD1
CD3E	FYN
CD3E	PTPN22
CD3E	HLA-DRB1
CD3E	SH2D1A
CD3E	PDCD1LG2
CD3E	HLA-DPA1
CD3E	IL2RA
CD3E	HLA-DQB1
CD3E	LAT
CD3E	HLA-DRA
CD3E	ITGAM
CD3E	ITK
CD3E	HLA-A
CD3E	CD8A
CD3E	SYK
CD3E	CD3G
CD3G	CD4
CD3G	ZAP70
CD3G	TRAT1
CD3G	CD6
CD3G	PDCD1
CD3G	FYN
CD3G	FCGR1A
CD3G	SH2D1A
CD3G	HLA-DQA2
CD3G	HLA-DQB1
CD3G	SYK
CD3G	HLA-DRA
CD3G	LAT
CD3G	HLA-A
CD3G	CD8A
CD3G	HLA-DPA1
CD3G	ITK
CD4	LYN
CD4	TNFSF13B
CD4	LILRB2
CD4	EOMES
CD4	LGALS9
CD4	SRC
CD4	PTK2B
CD4	LAT
CD4	JAK3
CD4	CD46
CD4	LILRB1
CD4	CD79A
CD4	TLR8
CD4	KLRG1
CD4	CSF1R
CD4	CLEC7A
CD4	KLRK1
CD4	IL4R
CD4	HLA-E
CD4	TLR3
CD4	SLAMF1
CD4	PTPN22
CD4	CR2
CD4	IL23R
CD4	CD6
CD4	TLR2
CD4	IDO2
CD4	HAVCR2
CD4	TLR7
CD4	FCGR2A
CD4	MYD88
CD4	HLA-C
CD4	HLA-A
CD4	TLR9
CD4	IDO1
CD4	ITK
CD4	HLA-B
CD4	GATA3
CD4	CD7
CD4	TLR4
CD4	FCGR1A
CD4	LAG3
CD4	CD8B2
CD4	CD40
CD4	HLA-DOA
CD4	IL2RA
CD4	HLA-DOB
CD4	HLA-DMB
CD4	TRAT1
CD4	ITGAM
CD4	PDCD1LG2
CD4	HLA-DRB5
CD4	HLA-DQB1
CD4	CTLA4
CD4	CD86
CD4	PDCD1
CD4	HLA-DPB1
CD4	HLA-DMA
CD4	HLA-DQA2
CD4	IL2
CD4	HLA-DPA1
CD4	FYN
CD4	SYK
CD4	CD81
CD4	HLA-DRB1
CD4	ZAP70
CD4	HLA-DRA
CD4	CD8A
CD40	TNFRSF17
CD40	IL2
CD40	TLR2
CD40	TNFRSF13B
CD40	TNFRSF13C
CD40	TLR3
CD40	CD86
CD40	TLR9
CD40	PRDM1
CD40	IRAK1
CD40	LYN
CD40	IDO1
CD40	TLR7
CD40	ITGAM
CD40	IL4R
CD40	CD8A
CD40	TLR4
CD40	MYD88
CD40	TNFSF13B
CD40	CTLA4
CD40	TRAF3
CD40	TRAF6
CD46	CD81
CD46	SERPING1
CD46	CFB
CD46	CR1
CD46	CD55
CD46	SLAMF1
CD46	CFI
CD55	CFP
CD55	SERPING1
CD55	CFB
CD6	CD7
CD6	SH2D1A
CD6	CD8A
CD6	ITK
CD7	CD79A
CD7	LGALS3
CD7	CD8A
CD7	ITGAM
CD74	ISG15
CD74	HLA-E
CD74	POLR3B
CD74	HLA-B
CD74	HLA-A
CD74	POLR3A
CD74	HLA-C
CD74	HLA-F
CD74	HLA-DOA
CD74	HLA-DQB2
CD74	HLA-DOB
CD74	HLA-DPB1
CD74	HLA-DMB
CD74	HLA-DRB5
CD74	HLA-DQA2
CD74	HLA-DPA1
CD74	HLA-DMA
CD74	HLA-DRB1
CD74	HLA-DQB1
CD74	MIF
CD74	HLA-DRA
CD79A	TNFRSF17
CD79A	ITGAM
CD79A	ZAP70
CD79A	PIK3CD
CD79A	CR2
CD79A	FYN
CD79A	IGHD
CD79A	SYK
CD79A	CD79B
CD79A	LYN
CD79B	CD81
CD79B	ZAP70
CD79B	TNFRSF13C
CD79B	FYN
CD79B	CR2
CD79B	SYK
CD79B	PIK3CD
CD79B	IGHD
CD79B	LYN
CD81	LYN
CD81	CD8A
CD81	CR2
CD81	IFITM1
CD84	CTLA4
CD84	SH2D1B
CD84	SH2D1A
CD86	LAG3
CD86	IL2
CD86	KLRK1
CD86	TLR2
CD86	FCGR2A
CD86	CSF1R
CD86	HAVCR2
CD86	TLR8
CD86	CSF1
CD86	HLA-DRB1
CD86	IDO2
CD86	HLA-DPA1
CD86	HLA-DRA
CD86	TLR6
CD86	TLR1
CD86	FCGR1A
CD86	VTCN1
CD86	TLR9
CD86	LGALS9
CD86	MYD88
CD86	IDO1
CD86	LILRB4
CD86	TLR7
CD86	LY86
CD86	TLR4
CD86	LILRB2
CD86	ITGAM
CD86	CD8A
CD86	PDCD1LG2
CD86	PDCD1
CD86	CTLA4
CD8A	LAG3
CD8A	IL2
CD8A	CRTAM
CD8A	KLRK1
CD8A	MICB
CD8A	HLA-F
CD8A	TLR2
CD8A	ZAP70
CD8A	KLRG1
CD8A	FCGR2A
CD8A	CSF1R
CD8A	TRAT1
CD8A	TLR3
CD8A	CLEC7A
CD8A	HAVCR2
CD8A	TLR8
CD8A	LILRB1
CD8A	PDCD1
CD8A	FYN
CD8A	RAET1E
CD8A	PTPN22
CD8A	HLA-DRB1
CD8A	TLR9
CD8A	TLR1
CD8A	CR2
CD8A	SLAMF6
CD8A	SH2D1A
CD8A	SRC
CD8A	TLR4
CD8A	HLA-DQB1
CD8A	SYK
CD8A	TNFSF13B
CD8A	HLA-C
CD8A	HLA-E
CD8A	HLA-G
CD8A	GATA3
CD8A	IL2RA
CD8A	TLR7
CD8A	LILRB2
CD8A	LGALS9
CD8A	IL4R
CD8A	HLA-A
CD8A	IRF7
CD8A	PDCD1LG2
CD8A	ZNF683
CD8A	IDO2
CD8A	SLAMF1
CD8A	ITK
CD8A	IDO1
CD8A	EOMES
CD8A	ITGAM
CD8A	CTLA4
CD8A	MYD88
CD8A	MR1
CD8A	CD8B2
CD8A	HLA-B
CD8B2	HLA-F
CD8B2	ZAP70
CD8B2	HLA-C
CD8B2	HLA-E
CD8B2	HLA-G
CD8B2	HLA-A
CD8B2	HLA-B
CFB	CFP
CFB	SERPING1
CFB	CR1
CFB	CFH
CFB	CFI
CFB	CFD
CFD	CFP
CFH	CFP
CFH	FCN3
CFH	SERPING1
CFH	HP
CFH	FCN1
CFH	MASP2
CFH	CFI
CFI	CFP
CFI	FCN3
CFI	CR1
CFP	MASP2
CFP	CLU
CFP	SERPING1
CFP	FCN1
CGAS	OASL
CGAS	NONO
CGAS	TLR3
CGAS	TRIM56
CGAS	TBK1
CGAS	NLRP3
CGAS	TLR9
CGAS	IFI16
CGAS	IRF7
CGAS	PQBP1
CGAS	TLR7
CGAS	MAVS
CGAS	G3BP1
CGAS	IFIH1
CGAS	IRF3
CGAS	DDX58
CLEC4A	TLR2
CLEC4A	TLR8
CLEC4C	FCER1G
CLEC4C	LILRA4
CLEC4D	FCER1G
CLEC4D	CLEC4E
CLEC4D	SYK
CLEC4D	CLEC7A
CLEC4D	CLEC6A
CLEC4E	TLR2
CLEC4E	TYROBP
CLEC4E	FCER1G
CLEC4E	CLEC6A
CLEC4E	SYK
CLEC5A	TYROBP
CLEC5A	FCER1G
CLEC5A	SYK
CLEC6A	TYROBP
CLEC6A	FCER1G
CLEC6A	SYK
CLEC7A	LGALS3
CLEC7A	TLR2
CLEC7A	TYROBP
CLEC7A	FCER1G
CLEC7A	NOD2
CLEC7A	TLR7
CLEC7A	TLR9
CLEC7A	MYD88
CLEC7A	INPP5D
CLEC7A	TLR1
CLEC7A	TLR6
CLEC7A	SRC
CLEC7A	TLR4
CLEC7A	LGALS9
CLEC7A	SYK
CLU	LTF
CLU	SERPING1
CLU	HP
CLU	XRCC6
CNPY3	UNC93B1
CNPY3	LY96
CNPY3	TLR8
CNPY3	TLR9
CNPY3	TLR1
CNPY3	TLR4
COLEC11	FCN3
COLEC11	FCN1
COLEC11	MASP2
CR1	FCN3
CR1	FCGR2A
CR1	FCN1
CR1	ITGAM
CR2	TNFRSF13B
CR2	FCRL4
CR2	TNFRSF13C
CR2	IFITM1
CR2	TNFSF13B
CRACR2A	ORAI1
CRCP	POLR3B
CRCP	POLR3K
CRCP	POLR3E
CRCP	POLR3C
CRCP	POLR3H
CRCP	POLR3A
CRCP	POLR3F
CRCP	POLR3G
CRCP	POLR3D
CSF1	CSF1R
CSF1	ITGAM
CSF1	SRC
CSF1	IL34
CSF1R	TLR2
CSF1R	TYROBP
CSF1R	FCGR1A
CSF1R	LYN
CSF1R	PIK3CG
CSF1R	LY86
CSF1R	TLR4
CSF1R	LILRB2
CSF1R	SRC
CSF1R	VSIG4
CSF1R	ITGAM
CSF1R	HCK
CSF1R	FCER1G
CSF1R	IL34
CSK	TRAF3
CSK	LAIR1
CSK	LILRB1
CSK	FYN
CSK	LYN
CSK	SRC
CSK	PAG1
CSK	PTPN22
CTLA4	LAG3
CTLA4	IL2
CTLA4	LGALS3
CTLA4	ZAP70
CTLA4	HAVCR2
CTLA4	PDCD1
CTLA4	FYN
CTLA4	TNFRSF14
CTLA4	PTPN22
CTLA4	HLA-DRB1
CTLA4	FCGR1A
CTLA4	VTCN1
CTLA4	LCN2
CTLA4	SRC
CTLA4	GATA3
CTLA4	IL2RA
CTLA4	LGALS9
CTLA4	PDCD1LG2
CTLA4	TNFSF18
CTLA4	ITK
CTLA4	LYN
CTLA4	IDO1
CTLA4	JAK3
CTLA4	IDO2
CYLD	OTULIN
CYLD	NOD2
CYLD	FADD
CYLD	TBK1
CYLD	OPTN
CYLD	DDX58
CYLD	SQSTM1
CYLD	TRAF3
CYLD	MAVS
CYLD	ITCH
CYLD	TRAF6
DAB2IP	MAP3K5
DBNL	ZAP70
DCLRE1C	PRKDC
DCLRE1C	XRCC6
DCLRE1C	XRCC5
DDX1	DDX21
DDX1	DHX9
DDX1	DHX36
DDX17	DHX9
DDX17	XRCC5
DDX17	DHX36
DDX17	DDX3X
DDX21	HEXIM1
DDX21	DHX9
DDX21	DHX36
DDX3X	PYCARD
DDX3X	DHX58
DDX3X	NLRP6
DDX3X	TBK1
DDX3X	NLRP9
DDX3X	NLRP3
DDX3X	DHX9
DDX3X	DDX58
DDX3X	G3BP1
DDX3X	NLRC4
DDX3X	MAVS
DDX3X	DHX36
DDX3X	GSDMD
DDX3X	NLRP1
DDX3X	IFIH1
DDX58	RNF125
DDX58	NOD1
DDX58	OAS3
DDX58	EIF2AK2
DDX58	ZC3HAV1
DDX58	IRF1
DDX58	PYCARD
DDX58	TICAM1
DDX58	DHX58
DDX58	OASL
DDX58	TLR2
DDX58	NLRC5
DDX58	HERC5
DDX58	TLR3
DDX58	NOD2
DDX58	FADD
DDX58	ISG20
DDX58	TLR8
DDX58	TRIM25
DDX58	RNF135
DDX58	TBK1
DDX58	MX2
DDX58	NLRP3
DDX58	OAS2
DDX58	IFI6
DDX58	TRIM4
DDX58	PCBP2
DDX58	PARP9
DDX58	TLR9
DDX58	IFI16
DDX58	GBP1
DDX58	IFIT5
DDX58	IFIT1
DDX58	IFIT3
DDX58	TLR4
DDX58	ZCCHC3
DDX58	SQSTM1
DDX58	PARP14
DDX58	IRGM
DDX58	TRIM5
DDX58	NLRC4
DDX58	NLRP1
DDX58	MYD88
DDX58	G3BP1
DDX58	TLR7
DDX58	OAS1
DDX58	NLRX1
DDX58	RSAD2
DDX58	IFIH1
DDX58	TRAF6
DDX58	MX1
DDX58	IFIT2
DDX58	TRAF3
DDX58	IRF3
DDX58	IRF7
DDX58	DDX60
DDX58	MAVS
DDX58	ISG15
DDX60	OAS3
DDX60	EIF2AK2
DDX60	DHX58
DDX60	OASL
DDX60	HERC5
DDX60	OAS2
DDX60	IFI6
DDX60	PARP9
DDX60	IFIT5
DDX60	IFIT1
DDX60	IFIT3
DDX60	RSAD2
DDX60	DHX36
DDX60	IRF7
DDX60	MX1
DDX60	IFIT2
DDX60	OAS1
DDX60	ISG15
DDX60	IFIH1
DHX36	DHX9
DHX36	IRF7
DHX36	MYD88
DHX58	RNF125
DHX58	OAS3
DHX58	EIF2AK2
DHX58	HERC5
DHX58	MX2
DHX58	TLR7
DHX58	IFIT3
DHX58	IFIT2
DHX58	OAS1
DHX58	TRAF6
DHX58	IFIT1
DHX58	TLR3
DHX58	RNF135
DHX58	MX1
DHX58	OASL
DHX58	TRAF3
DHX58	TBK1
DHX58	OAS2
DHX58	RSAD2
DHX58	TRIM25
DHX58	IRF3
DHX58	IRF7
DHX58	ISG15
DHX58	MAVS
DHX58	IFIH1
DHX9	EIF2AK2
DHX9	NONO
DHX9	RBM14
DHX9	PRKDC
DHX9	SFPQ
DHX9	XRCC6
DHX9	PQBP1
DHX9	MAVS
DHX9	XRCC5
DHX9	MYD88
DTX3L	MX1
DTX3L	PARP14
DTX3L	PARP9
ECSIT	TLR4
ECSIT	IFIH1
ECSIT	TRAF6
EIF2AK2	OAS3
EIF2AK2	TRIM5
EIF2AK2	IFITM1
EIF2AK2	IFI27
EIF2AK2	TLR7
EIF2AK2	TLR3
EIF2AK2	OASL
EIF2AK2	PARP9
EIF2AK2	IFI16
EIF2AK2	IFI6
EIF2AK2	IFITM3
EIF2AK2	IRF3
EIF2AK2	IFIT5
EIF2AK2	TRIM25
EIF2AK2	IFIT2
EIF2AK2	NLRP1
EIF2AK2	NLRC4
EIF2AK2	IRF7
EIF2AK2	NLRP3
EIF2AK2	G3BP1
EIF2AK2	MX2
EIF2AK2	HERC5
EIF2AK2	MAVS
EIF2AK2	OAS1
EIF2AK2	OAS2
EIF2AK2	IFIT3
EIF2AK2	FADD
EIF2AK2	RSAD2
EIF2AK2	IFIH1
EIF2AK2	TRAF6
EIF2AK2	MX1
EIF2AK2	ISG15
EIF2AK2	IFIT1
EIF2AK4	PPP6C
EIF2AK4	IFIT1
EOMES	LAG3
EOMES	KLRG1
EOMES	PRDM1
EOMES	GATA3
ERAP1	IL23R
ERAP1	HLA-B
ERAP1	HLA-C
ERAP2	HLA-C
ETS1	GATA3
EXO1	PRKDC
EXO1	XRCC6
EXO1	XRCC5
FADD	TICAM1
FADD	TLR3
FADD	IFIH1
FADD	MAP3K5
FADD	SQSTM1
FADD	NLRP3
FADD	TLR4
FADD	TRAF6
FADD	TIRAP
FADD	MAVS
FADD	MYD88
FCER1G	KLRK1
FCER1G	LILRA1
FCER1G	TLR2
FCER1G	TYROBP
FCER1G	ZAP70
FCER1G	FCGR2A
FCER1G	SRC
FCER1G	LAIR1
FCER1G	ITGAM
FCER1G	LAT
FCER1G	HCK
FCER1G	LILRA2
FCER1G	PIK3CD
FCER1G	FYN
FCER1G	FCGR1A
FCER1G	LYN
FCER1G	LILRA4
FCER1G	NCR3
FCER1G	SYK
FCGR1A	TYROBP
FCGR1A	FCGR2A
FCGR1A	SRC
FCGR1A	ITGAM
FCGR1A	LYN
FCGR1A	HCK
FCGR1A	SYK
FCGR1A	FCGR1B
FCGR2A	TLR2
FCGR2A	TYROBP
FCGR2A	FGR
FCGR2A	TLR9
FCGR2A	TLR4
FCGR2A	ITGAM
FCGR2A	HCK
FCGR2A	LYN
FCGR2A	SRC
FCGR2A	SYK
FCN1	FCN3
FCN1	MASP2
FCN3	MASP2
FFAR2	FFAR3
FGB	HP
FGB	HLA-DRB5
FGB	HLA-DRA
FGB	FGL1
FGL1	LAG3
FGR	TYROBP
FGR	LYN
FGR	PIK3CD
FGR	SYK
FGR	ITK
FGR	PIK3CG
FGR	PTK2B
FYN	PAG1
FYN	TYROBP
FYN	PRKCQ
FYN	ZAP70
FYN	INPPL1
FYN	HAVCR2
FYN	SKAP1
FYN	PIK3CG
FYN	ITK
FYN	JAK2
FYN	HCK
FYN	LAT
FYN	PTK2B
FYN	PIK3CD
FYN	SLAMF1
FYN	TRAF6
FYN	SYK
FYN	LYN
FYN	SRC
FYN	SH2D1A
G3BP1	TRIM25
G3BP1	G3BP2
G3BP1	YTHDF1
G3BP1	YTHDF2
G3BP2	TRIM25
GATA3	IL2
GATA3	IL4R
GBP1	OAS3
GBP1	IRF1
GBP1	OASL
GBP1	ISG20
GBP1	OAS2
GBP1	TAP1
GBP1	PARP9
GBP1	GBP5
GBP1	SQSTM1
GBP1	HLA-B
GBP1	PSMB9
GBP1	OAS1
GBP1	ISG15
GBP1	IRF7
GBP1	RSAD2
GBP1	IFIT1
GBP1	IFIT2
GBP1	MX1
GBP1	IFIH1
GBP1	IFIT3
GBP1	GBP3
GBP5	IRF1
GBP5	NLRP3
GPER1	SRC
GSDMD	MEFV
GSDMD	IRF1
GSDMD	PYCARD
GSDMD	NLRP6
GSDMD	NLRP9
GSDMD	NLRP3
GSDMD	HMGB1
GSDMD	NLRC4
GSDMD	NAIP
GSDMD	NLRP1
GZMM	OTULIN
HAVCR2	LAG3
HAVCR2	IL2
HAVCR2	LGALS3
HAVCR2	KLRG1
HAVCR2	IDO1
HAVCR2	IL2RA
HAVCR2	PDCD1
HAVCR2	PDCD1LG2
HAVCR2	HMGB1
HAVCR2	LGALS9
HCK	TYROBP
HCK	TLR8
HCK	SRC
HCK	SYK
HCK	INPP5D
HCK	PIK3CD
HCK	JAK2
HCK	LILRB2
HCK	PTK2B
HCK	PIK3CG
HCK	ITK
HCK	LYN
HERC5	OAS3
HERC5	OASL
HERC5	IFI27
HERC5	IRF7
HERC5	IRF3
HERC5	TRIM25
HERC5	IFIT5
HERC5	IFI6
HERC5	OAS1
HERC5	OAS2
HERC5	RSAD2
HERC5	IFIH1
HERC5	MX2
HERC5	IFIT2
HERC5	IFIT3
HERC5	MX1
HERC5	IFIT1
HERC5	ISG15
HEXIM1	NONO
HEXIM1	SFPQ
HLA-A	IL2
HLA-A	HLA-DOA
HLA-A	LILRA1
HLA-A	MYO1G
HLA-A	HLA-F
HLA-A	TAPBPL
HLA-A	LILRB1
HLA-A	TAP1
HLA-A	HLA-DRB1
HLA-A	HLA-DMA
HLA-A	PSMB9
HLA-A	PSMB8
HLA-A	TAP2
HLA-A	HLA-DQA2
HLA-A	HLA-DQB1
HLA-A	HLA-DRB5
HLA-A	HLA-C
HLA-A	HLA-E
HLA-A	HLA-G
HLA-A	LILRB4
HLA-A	LILRA2
HLA-A	LILRB2
HLA-A	HLA-DRA
HLA-A	LILRA6
HLA-A	HLA-DOB
HLA-A	HLA-DMB
HLA-A	TRDV1
HLA-A	HLA-DPB1
HLA-A	HLA-DPA1
HLA-A	HLA-B
HLA-B	HLA-DOA
HLA-B	HLA-F
HLA-B	TYROBP
HLA-B	LILRB1
HLA-B	TAP1
HLA-B	HLA-DRB1
HLA-B	HLA-DMA
HLA-B	PSMB9
HLA-B	PSMB8
HLA-B	TAP2
HLA-B	HLA-DQA2
HLA-B	HLA-DQB1
HLA-B	HLA-C
HLA-B	HLA-E
HLA-B	HLA-G
HLA-B	LILRB2
HLA-B	HLA-DRA
HLA-B	HLA-DPA1
HLA-B	HLA-DMB
HLA-B	TRDV1
HLA-B	HLA-DPB1
HLA-B	HLA-DOB
HLA-C	HLA-DOA
HLA-C	LILRA1
HLA-C	HLA-F
HLA-C	TYROBP
HLA-C	LILRB1
HLA-C	HLA-DRB1
HLA-C	HLA-DMA
HLA-C	PSMB8
HLA-C	TAP2
HLA-C	HLA-DQA2
HLA-C	HLA-DQB1
HLA-C	MR1
HLA-C	LILRA6
HLA-C	HLA-DPB1
HLA-C	HLA-DPA1
HLA-C	HLA-G
HLA-C	HLA-DMB
HLA-C	HLA-DOB
HLA-C	LILRB2
HLA-C	HLA-DRA
HLA-C	HLA-E
HLA-DMA	HLA-DOA
HLA-DMA	HLA-F
HLA-DMA	HLA-DRB1
HLA-DMA	IFI30
HLA-DMA	HLA-G
HLA-DMA	HLA-DQA2
HLA-DMA	HLA-DQB2
HLA-DMA	HLA-DRB5
HLA-DMA	HLA-DQB1
HLA-DMA	HLA-E
HLA-DMA	HLA-DPB1
HLA-DMA	HLA-DOB
HLA-DMA	HLA-DRA
HLA-DMA	HLA-DPA1
HLA-DMA	HLA-DMB
HLA-DMB	HLA-DOA
HLA-DMB	HLA-F
HLA-DMB	HLA-DRB1
HLA-DMB	HLA-DQA2
HLA-DMB	HLA-DQB1
HLA-DMB	HLA-DRB5
HLA-DMB	HLA-E
HLA-DMB	HLA-DRA
HLA-DMB	HLA-DPA1
HLA-DMB	HLA-DQB2
HLA-DMB	HLA-DPB1
HLA-DMB	HLA-DOB
HLA-DOA	HLA-DQA2
HLA-DOA	HLA-G
HLA-DOA	HLA-DQB2
HLA-DOA	HLA-DRB5
HLA-DOA	HLA-DQB1
HLA-DOA	HLA-F
HLA-DOA	HLA-DRB1
HLA-DOA	HLA-E
HLA-DOA	HLA-DRA
HLA-DOA	HLA-DPA1
HLA-DOA	HLA-DPB1
HLA-DOA	HLA-DOB
HLA-DOB	HLA-F
HLA-DOB	HLA-DRB1
HLA-DOB	PSMB9
HLA-DOB	PSMB8
HLA-DOB	HLA-DQA2
HLA-DOB	HLA-DQB1
HLA-DOB	HLA-E
HLA-DOB	HLA-DRA
HLA-DOB	HLA-DPA1
HLA-DOB	HLA-DQB2
HLA-DOB	HLA-DPB1
HLA-DPA1	LAG3
HLA-DPA1	HLA-F
HLA-DPA1	PTPN22
HLA-DPA1	HLA-DRB1
HLA-DPA1	HLA-DQA2
HLA-DPA1	HLA-DQB1
HLA-DPA1	HLA-DRB5
HLA-DPA1	HLA-E
HLA-DPA1	HLA-DRA
HLA-DPA1	HLA-DQB2
HLA-DPA1	HLA-DPB1
HLA-DPB1	HLA-F
HLA-DPB1	PTPN22
HLA-DPB1	HLA-DRB1
HLA-DPB1	HLA-DQA2
HLA-DPB1	HLA-DQB1
HLA-DPB1	HLA-DRB5
HLA-DPB1	HLA-E
HLA-DPB1	HLA-DRA
HLA-DQA2	HLA-DRB1
HLA-DQA2	HLA-G
HLA-DQA2	HLA-E
HLA-DQA2	HLA-DRA
HLA-DQA2	HLA-DRB5
HLA-DQA2	HLA-DQB2
HLA-DQA2	HLA-DQB1
HLA-DQB1	HLA-F
HLA-DQB1	ZAP70
HLA-DQB1	PTPN22
HLA-DQB1	HLA-DRB1
HLA-DQB1	HLA-DRB5
HLA-DQB1	HLA-DRA
HLA-DQB2	HLA-DRB1
HLA-DQB2	HLA-DRB5
HLA-DQB2	HLA-DRA
HLA-DRA	LAG3
HLA-DRA	HLA-F
HLA-DRA	PDCD1
HLA-DRA	PTPN22
HLA-DRA	HLA-DRB1
HLA-DRA	HLA-DRB5
HLA-DRA	HLA-E
HLA-DRB1	LAG3
HLA-DRB1	HLA-F
HLA-DRB1	PDCD1
HLA-DRB1	PTPN22
HLA-DRB1	HLA-G
HLA-DRB1	IRF5
HLA-DRB1	HLA-E
HLA-DRB1	HLA-DRB5
HLA-E	KLRK1
HLA-E	LILRB3
HLA-E	HLA-F
HLA-E	TYROBP
HLA-E	LILRB1
HLA-E	NCR3
HLA-E	TAP1
HLA-E	TAP2
HLA-E	LILRB4
HLA-E	LILRA6
HLA-E	MR1
HLA-E	LILRB2
HLA-E	HLA-G
HLA-F	LILRB3
HLA-F	LILRA1
HLA-F	PSMB9
HLA-F	LILRA6
HLA-F	LILRB4
HLA-F	TAP1
HLA-F	HLA-G
HLA-F	LILRB2
HLA-F	LILRB1
HLA-G	KLRK1
HLA-G	LILRB1
HLA-G	TAP1
HLA-G	IDO1
HLA-G	LILRA6
HLA-G	LILRB4
HLA-G	LILRB2
HMGB1	TLR2
HMGB1	LY96
HMGB1	HMGB2
HMGB1	TLR3
HMGB1	SIGLEC10
HMGB1	TLR6
HMGB1	TLR1
HMGB1	S100A9
HMGB1	HP
HMGB1	MYD88
HMGB1	IRF3
HMGB1	S100A12
HMGB1	TLR5
HMGB1	TLR7
HMGB1	TLR9
HMGB1	TLR4
HP	LBP
HP	LTF
HP	LCN2
IDO1	LAG3
IDO1	IL2
IDO1	PDCD1
IDO1	PDCD1LG2
IDO1	TNFSF18
IDO1	ITGAM
IDO1	IDO2
IDO2	IL2
IDO2	TNFSF18
IDO2	ITGAM
IFI16	MEFV
IFI16	ZC3HAV1
IFI16	PYCARD
IFI16	NLRP6
IFI16	TBK1
IFI16	NLRP3
IFI16	IFIT2
IFI16	IFIH1
IFI16	OAS1
IFI16	IRF7
IFI16	TRAF6
IFI16	NLRP1
IFI16	IRF3
IFI16	NLRC4
IFI27	OAS3
IFI27	OASL
IFI27	IFITM1
IFI27	OAS2
IFI27	IFI6
IFI27	IFIT1
IFI27	IFIT3
IFI27	RSAD2
IFI27	IRF7
IFI27	MX1
IFI27	IFITM3
IFI27	OAS1
IFI27	SAMHD1
IFI27	IFIT2
IFI27	IFIH1
IFI27	ISG15
IFI6	OAS3
IFI6	OASL
IFI6	IFITM1
IFI6	MX2
IFI6	OAS2
IFI6	SAMHD1
IFI6	IFIT5
IFI6	IFIH1
IFI6	IFITM3
IFI6	IFIT2
IFI6	IRF7
IFI6	RSAD2
IFI6	IFIT1
IFI6	IFIT3
IFI6	OAS1
IFI6	ISG15
IFI6	MX1
IFIH1	RNF125
IFIH1	OAS3
IFIH1	IRF1
IFIH1	TICAM1
IFIH1	OASL
IFIH1	NLRC5
IFIH1	TLR3
IFIH1	NOD2
IFIH1	ISG20
IFIH1	TLR8
IFIH1	TRIM25
IFIH1	RNF135
IFIH1	TBK1
IFIH1	IFITM1
IFIH1	MX2
IFIH1	OAS2
IFIH1	PCBP2
IFIH1	PARP9
IFIH1	TLR9
IFIH1	IFIT5
IFIH1	IFIT1
IFIH1	IFIT3
IFIH1	TLR4
IFIH1	TLR7
IFIH1	RSAD2
IFIH1	TRAF3
IFIH1	IRF7
IFIH1	MX1
IFIH1	IFITM3
IFIH1	NLRX1
IFIH1	OAS1
IFIH1	MAVS
IFIH1	IRF5
IFIH1	PARP14
IFIH1	TRAF6
IFIH1	IRF3
IFIH1	ZCCHC3
IFIH1	IFIT2
IFIH1	ISG15
IFIH1	MYD88
IFIT1	OAS3
IFIT1	IRF1
IFIT1	OASL
IFIT1	TLR3
IFIT1	ISG20
IFIT1	TRIM25
IFIT1	TBK1
IFIT1	IFITM1
IFIT1	MX2
IFIT1	OAS2
IFIT1	PARP9
IFIT1	IFIT5
IFIT1	SAMHD1
IFIT1	MAVS
IFIT1	IFITM3
IFIT1	IRF3
IFIT1	IRF7
IFIT1	OAS1
IFIT1	RSAD2
IFIT1	IFIT2
IFIT1	MX1
IFIT1	ISG15
IFIT1	IFIT3
IFIT2	OAS3
IFIT2	IRF1
IFIT2	OASL
IFIT2	ISG20
IFIT2	IFITM1
IFIT2	MX2
IFIT2	OAS2
IFIT2	PARP9
IFIT2	IFIT5
IFIT2	IFIT3
IFIT2	RSAD2
IFIT2	IRF7
IFIT2	MX1
IFIT2	IFITM3
IFIT2	OAS1
IFIT2	PARP14
IFIT2	IFITM2
IFIT2	SAMHD1
IFIT2	ISG15
IFIT3	OAS3
IFIT3	IRF1
IFIT3	OASL
IFIT3	ISG20
IFIT3	TBK1
IFIT3	IFITM1
IFIT3	MX2
IFIT3	OAS2
IFIT3	PARP9
IFIT3	IFIT5
IFIT3	PARP14
IFIT3	IRF3
IFIT3	IFITM2
IFIT3	MAVS
IFIT3	SAMHD1
IFIT3	IRF7
IFIT3	IFITM3
IFIT3	OAS1
IFIT3	MX1
IFIT3	ISG15
IFIT3	RSAD2
IFIT5	OAS3
IFIT5	IRF1
IFIT5	OASL
IFIT5	MX2
IFIT5	OAS2
IFIT5	ISG15
IFIT5	OAS1
IFIT5	IRF7
IFIT5	MX1
IFIT5	RSAD2
IFITM1	OASL
IFITM1	ISG20
IFITM1	RSAD2
IFITM1	IRF7
IFITM1	SAMHD1
IFITM1	MX2
IFITM1	OAS2
IFITM1	IFITM2
IFITM1	MX1
IFITM1	OAS1
IFITM1	IFITM3
IFITM1	ISG15
IFITM2	IFITM3
IFITM3	OAS3
IFITM3	IRF1
IFITM3	OASL
IFITM3	MX2
IFITM3	RSAD2
IFITM3	IRF7
IFITM3	MX1
IFITM3	SAMHD1
IFITM3	OAS1
IFITM3	ISG15
IGHD	IGHV3-11
IGHD	IGHV1-3
IGHV1-3	IGKV2D-28
IGHV1-3	IGKV2D-40
IGHV1-3	IGKV1-33
IGHV1-3	IGKV2D-29
IGHV3-11	IGKV2D-28
IGHV3-11	IGKV2D-40
IGHV3-11	IGKV1-33
IGHV3-11	IGKV2D-29
IGHV3-15	IGKV2D-28
IGHV3-15	IGKV2D-40
IGHV3-15	IGKV2D-29
IGHV3-72	IGKV2D-28
IGHV3-72	IGKV2D-29
IGKV1-33	PDCD1
IGKV1-33	IGKV2D-29
IGKV2D-28	PDCD1
IGKV2D-28	IL4R
IGKV2D-28	IGKV2D-29
IGKV2D-29	PDCD1
IL1RAP	IL36G
IL1RAP	IL36A
IL1RAP	IL36RN
IL1RAP	IL36B
IL1RAP	IL1RL2
IL1RAP	TOLLIP
IL1RAP	IRAK4
IL1RAP	IRAK1
IL1RAP	TRAF6
IL1RAP	MYD88
IL1RL2	IL36G
IL1RL2	IL36A
IL1RL2	IL36RN
IL1RL2	IL36B
IL1RL2	MYD88
IL2	LAG3
IL2	KLRG1
IL2	MYD88
IL2	ITGAM
IL2	TLR4
IL2	TLR3
IL2	TLR9
IL2	NCR3
IL2	ZAP70
IL2	SYK
IL2	KLRK1
IL2	PDCD1
IL2	JAK2
IL2	IL23R
IL2	IL4R
IL2	IL2RA
IL2	JAK3
IL23A	IL2RA
IL23A	IL27
IL23A	IL4R
IL23A	JAK2
IL23A	IL23R
IL23R	NOD2
IL23R	JAK3
IL23R	JAK2
IL2RA	PDCD1
IL2RA	PTPN22
IL2RA	PRDM1
IL2RA	SYK
IL2RA	IL4R
IL2RA	JAK2
IL2RA	JAK3
IL31	IL31RA
IL36A	IL36B
IL36A	IL36RN
IL36B	IL36RN
IL36G	IL36RN
IL4R	JAK2
IL4R	JAK3
INPP5D	TYROBP
INPP5D	INPPL1
INPP5D	SRC
INPP5D	PIK3CD
INPP5D	PIK3CG
INPP5D	LYN
INPPL1	LYN
INPPL1	PIK3CG
INPPL1	PIK3CD
INPPL1	SRC
IRAK1	NOD1
IRAK1	TICAM1
IRAK1	TLR2
IRAK1	LY96
IRAK1	TLR3
IRAK1	NOD2
IRAK1	TLR8
IRAK1	TOLLIP
IRAK1	TBK1
IRAK1	TLR9
IRAK1	TIFA
IRAK1	TLR1
IRAK1	TLR6
IRAK1	RSAD2
IRAK1	TICAM2
IRAK1	IRF3
IRAK1	IRF5
IRAK1	TLR5
IRAK1	SQSTM1
IRAK1	MAVS
IRAK1	TLR7
IRAK1	TRAF3
IRAK1	IRF7
IRAK1	TLR4
IRAK1	IRAK4
IRAK1	TRAF6
IRAK1	MYD88
IRAK1	TIRAP
IRAK4	TICAM1
IRAK4	TLR2
IRAK4	TLR3
IRAK4	TLR8
IRAK4	TOLLIP
IRAK4	TLR9
IRAK4	TLR1
IRAK4	TLR4
IRAK4	TLR7
IRAK4	TIRAP
IRAK4	TRAF3
IRAK4	IRF7
IRAK4	TLR6
IRAK4	MAVS
IRAK4	TICAM2
IRAK4	IRF5
IRAK4	TRAF6
IRAK4	TLR5
IRAK4	MYD88
IRF1	TLR9
IRF1	IRF3
IRF1	RSAD2
IRF1	OASL
IRF1	PSMB8
IRF1	ISG15
IRF1	PRDM1
IRF1	MX1
IRF1	NLRC5
IRF1	TLR7
IRF1	TLR3
IRF1	TLR4
IRF1	TAP1
IRF1	PSMB9
IRF1	MYD88
IRF3	MEFV
IRF3	TICAM1
IRF3	TLR2
IRF3	LY96
IRF3	TLR3
IRF3	TLR8
IRF3	TRIM25
IRF3	RNF135
IRF3	TBK1
IRF3	XRCC6
IRF3	TLR9
IRF3	ZBP1
IRF3	TLR4
IRF3	TLR7
IRF3	RSAD2
IRF3	TIRAP
IRF3	TRAF3
IRF3	IRF7
IRF3	MX1
IRF3	NLRX1
IRF3	MAVS
IRF3	TRIM26
IRF3	TICAM2
IRF3	TRAF6
IRF3	SARM1
IRF3	SAMHD1
IRF3	MYD88
IRF3	ISG15
IRF5	TLR8
IRF5	PTPN22
IRF5	TLR7
IRF5	MAVS
IRF5	MYD88
IRF5	TRAF6
IRF7	OAS3
IRF7	TICAM1
IRF7	OASL
IRF7	TLR2
IRF7	LY96
IRF7	TLR3
IRF7	ISG20
IRF7	TLR8
IRF7	TRIM25
IRF7	RNF135
IRF7	TBK1
IRF7	MX2
IRF7	OAS2
IRF7	PARP9
IRF7	TLR9
IRF7	TLR1
IRF7	ZBP1
IRF7	TLR4
IRF7	TLR7
IRF7	RSAD2
IRF7	TRAF3
IRF7	TICAM2
IRF7	SAMHD1
IRF7	MX1
IRF7	MAVS
IRF7	OAS1
IRF7	ISG15
IRF7	MYD88
IRF7	TRAF6
IRGM	NOD2
ISG15	OAS3
ISG15	OASL
ISG15	TLR3
ISG15	ISG20
ISG15	TRIM25
ISG15	MX2
ISG15	OAS2
ISG15	PARP9
ISG15	RSAD2
ISG15	SQSTM1
ISG15	MX1
ISG15	OAS1
ISG15	MAVS
ISG15	PARP14
ISG15	SAMHD1
ISG15	MYD88
ISG20	OASL
ISG20	MX2
ISG20	OAS1
ISG20	OAS2
ISG20	RSAD2
ISG20	MX1
ITCH	PCBP2
ITCH	MAVS
ITCH	TRAF6
ITGAM	TLR2
ITGAM	TYROBP
ITGAM	KLRG1
ITGAM	TLR9
ITGAM	TLR1
ITGAM	SRC
ITGAM	TLR4
ITGAM	PIK3CD
ITGAM	TLR7
ITGAM	LILRB2
ITGAM	PRKD1
ITGAM	PRKD2
ITGAM	SLAMF1
ITGAM	MYD88
ITK	TXK
ITK	ZAP70
ITK	TRAT1
ITK	SH2D1A
ITK	SRC
ITK	SYK
ITK	PIK3CD
ITK	TEC
ITK	LAT
ITK	LYN
ITK	PIK3CG
JAK2	SRC
JAK2	TLR4
JAK2	SYK
JAK2	PIK3CD
JAK2	PIK3CG
JAK2	LYN
JAK2	JAK3
JAK3	PIK3CD
JAK3	PTK2B
KCNN4	PRKCB
KLRG1	LAG3
KLRG1	PDCD1
KLRK1	ULBP1
KLRK1	PDCD1
KLRK1	SLAMF7
KLRK1	ZAP70
KLRK1	LILRB1
KLRK1	SLAMF6
KLRK1	SYK
KLRK1	NCR3
KLRK1	TYROBP
KLRK1	MICA
KLRK1	MICB
KLRK1	RAET1E
KLRK1	ULBP2
KLRK1	ULBP3
KLRK1	RAET1G
LAG3	TNFRSF14
LAG3	PDCD1LG2
LAG3	PDCD1
LAG3	LGALS3
LAG3	LGALS9
LAIR1	SFTPD
LAT	ZAP70
LAT	SYK
LAT	LYN
LAT	THEMIS
LAT	LAT2
LAT2	SYK
LAT2	LYN
LAX1	TRAT1
LBP	TLR2
LBP	LY96
LBP	TLR4
LCN2	LTF
LCN2	SLPI
LGALS3	LGALS9
LGALS3	NCR3
LGALS3	TLR4
LGALS3	TLR2
LGALS9	PDCD1
LGALS9	TNFRSF14
LGALS9	PDCD1LG2
LILRA1	TYROBP
LILRA1	SYK
LILRA2	TYROBP
LILRA2	SYK
LILRA4	SYK
LILRA5	SYK
LILRA6	LILRB3
LILRA6	SYK
LILRB1	ULBP1
LILRB1	MICB
LILRB1	TYROBP
LILRB1	NCR3
LILRB1	ULBP3
LILRB1	LILRB2
LILRB1	ULBP2
LILRB1	SYK
LILRB2	LILRB3
LILRB2	TLR2
LILRB2	TYROBP
LILRB2	TLR8
LILRB2	SYK
LILRB2	LILRB4
LILRB3	TYROBP
LILRB3	SYK
LILRB4	SYK
LILRB5	SYK
LIME1	LYN
LST1	TYROBP
LST1	NCR3
LTF	PGLYRP1
LTF	S100A8
LTF	SLPI
LTF	TLR4
LY86	TYROBP
LY86	LY96
LY86	TLR4
LY9	SLAMF1
LY9	SLAMF6
LY9	SH2D1B
LY9	SH2D1A
LY96	TICAM1
LY96	TLR2
LY96	TBK1
LY96	TRAF3
LY96	TLR3
LY96	TLR10
LY96	TLR9
LY96	S100A8
LY96	S100A9
LY96	TLR6
LY96	TICAM2
LY96	TLR5
LY96	TRAF6
LY96	TRIL
LY96	TLR1
LY96	TIRAP
LY96	MYD88
LY96	TLR4
LYN	PAG1
LYN	TXK
LYN	ZAP70
LYN	PRKDC
LYN	SRC
LYN	SYK
LYN	PIK3CD
LYN	TEC
LYN	PTK2B
LYN	PIK3CG
LYN	PRKCB
MAP3K5	TRAF6
MARCO	TLR2
MASP2	SERPING1
MAVS	RNF125
MAVS	RIPK2
MAVS	NOD1
MAVS	PYCARD
MAVS	TICAM1
MAVS	NLRC5
MAVS	TLR3
MAVS	NOD2
MAVS	NLRP6
MAVS	TRIM25
MAVS	RNF135
MAVS	TBK1
MAVS	NLRP3
MAVS	TRIM14
MAVS	TRIM4
MAVS	PCBP2
MAVS	TLR7
MAVS	SQSTM1
MAVS	TRAF3
MAVS	NLRX1
MAVS	MYD88
MAVS	TRAF6
MCOLN1	TRPM4
MCOLN1	TFEB
MCOLN1	MCOLN2
MEFV	ZBP1
MEFV	TLR4
MEFV	NOD2
MEFV	NLRP9
MEFV	NLRP2
MEFV	NAIP
MEFV	NLRP6
MEFV	NLRP3
MEFV	PYCARD
MEFV	NLRC4
MEFV	PSTPIP1
MEFV	NLRP1
METTL3	YTHDF1
METTL3	YTHDF2
MICA	ULBP1
MICA	MICB
MICA	ULBP2
MICB	ULBP1
MICB	RAET1G
MICB	NCR3
MICB	ULBP2
MR1	TAPBPL
MR1	TRDV1
MX1	OAS3
MX1	OASL
MX1	TLR3
MX1	TRIM25
MX1	MX2
MX1	OAS2
MX1	PARP9
MX1	RSAD2
MX1	MYD88
MX1	SAMHD1
MX1	OAS1
MX2	OAS3
MX2	OASL
MX2	TRIM5
MX2	SAMHD1
MX2	OAS1
MX2	OAS2
MX2	RSAD2
MYD88	RIPK2
MYD88	NOD1
MYD88	UNC93B1
MYD88	PYCARD
MYD88	TICAM1
MYD88	TLR2
MYD88	TNFRSF13B
MYD88	TLR3
MYD88	NOD2
MYD88	TLR10
MYD88	TLR8
MYD88	TOLLIP
MYD88	TBK1
MYD88	NLRP3
MYD88	TLR9
MYD88	TLR1
MYD88	SRC
MYD88	TLR4
MYD88	SYK
MYD88	TLR7
MYD88	SQSTM1
MYD88	TIRAP
MYD88	TRAF3
MYD88	TLR6
MYD88	TICAM2
MYD88	TRAF6
MYD88	SARM1
MYD88	TLR5
NAIP	PYCARD
NAIP	NLRP6
NAIP	NLRP3
NAIP	NLRC4
NAIP	NLRP1
NCR3	ULBP1
NCR3	TYROBP
NCR3	ULBP3
NCR3	ULBP2
NCR3	SLAMF6
NLRC4	RIPK2
NLRC4	NOD1
NLRC4	PYCARD
NLRC4	TLR2
NLRC4	NLRC5
NLRC4	NOD2
NLRC4	NLRP6
NLRC4	TLR8
NLRC4	NLRP10
NLRC4	NLRP9
NLRC4	NLRP3
NLRC4	TLR4
NLRC4	NLRX1
NLRC4	TLR5
NLRC4	NLRP2
NLRC4	NLRP1
NLRC5	PSMB9
NLRC5	RNF135
NLRC5	TRIM25
NLRC5	NLRP1
NLRC5	NLRP6
NLRC5	NLRP3
NLRP1	RIPK2
NLRP1	NOD1
NLRP1	PYCARD
NLRP1	NOD2
NLRP1	NLRP6
NLRP1	NLRP9
NLRP1	NLRP3
NLRP1	NLRP2
NLRP10	PYCARD
NLRP2	PYCARD
NLRP2	NLRP6
NLRP2	NLRP3
NLRP3	RIPK2
NLRP3	PYCARD
NLRP3	TLR2
NLRP3	TLR3
NLRP3	NLRP6
NLRP3	NLRP9
NLRP3	TLR9
NLRP3	SYK
NLRP3	TLR4
NLRP6	PYCARD
NLRP6	NLRP9
NLRP9	PYCARD
NLRX1	TLR3
NLRX1	TBK1
NLRX1	TRAF6
NOD1	PGLYRP1
NOD1	RIPK2
NOD1	TLR5
NOD1	TLR1
NOD1	TLR4
NOD1	TRAF6
NOD1	PYCARD
NOD1	TLR2
NOD1	NOD2
NOD2	PGLYRP1
NOD2	RIPK2
NOD2	TLR2
NOD2	TLR3
NOD2	TLR7
NOD2	TLR8
NOD2	TLR1
NOD2	TRAF6
NOD2	TLR5
NOD2	OAS2
NOD2	TLR4
NOD2	TLR9
NONO	XRCC6
NONO	RBM14
NONO	SFPQ
NONO	PSPC1
OAS1	OAS3
OAS1	OASL
OAS1	OAS2
OAS1	PARP9
OAS1	RSAD2
OAS1	SAMHD1
OAS2	OAS3
OAS2	OASL
OAS2	SAMHD1
OAS2	PARP14
OAS2	PARP9
OAS2	RSAD2
OAS3	OASL
OAS3	PARP9
OAS3	RSAD2
OASL	RSAD2
OPTN	TBK1
OPTN	SQSTM1
OTUB1	TRAF3
OTUB1	TRAF6
OTUB1	OTUD7B
OTUD7B	OTULIN
OTUD7B	TRAF3
OTUD7B	TRAF6
PADI4	PTPN22
PAG1	SRC
PARP14	PARP9
PARP14	RSAD2
PARP9	RSAD2
PDCD1	ZAP70
PDCD1	TNFRSF14
PDCD1	VTCN1
PDCD1	PDCD1LG2
PDCD1LG2	VTCN1
PGLYRP3	PGLYRP4
PIK3CD	TXK
PIK3CD	ZAP70
PIK3CD	SRC
PIK3CD	TLR4
PIK3CD	SYK
PIK3CD	PIK3CG
PIK3CG	SRC
PIK3CG	SYK
PLD3	PLD4
POLR3A	POLR3B
POLR3A	POLR3K
POLR3A	POLR3E
POLR3A	POLR3C
POLR3A	POLR3H
POLR3A	POLR3F
POLR3A	POLR3D
POLR3A	POLR3G
POLR3B	POLR3G
POLR3B	POLR3H
POLR3B	POLR3E
POLR3B	POLR3D
POLR3B	POLR3C
POLR3B	POLR3F
POLR3B	POLR3K
POLR3C	POLR3K
POLR3C	POLR3E
POLR3C	POLR3H
POLR3C	POLR3G
POLR3C	POLR3D
POLR3C	POLR3F
POLR3D	POLR3K
POLR3D	POLR3E
POLR3D	POLR3H
POLR3D	POLR3F
POLR3D	POLR3G
POLR3E	POLR3K
POLR3E	POLR3G
POLR3E	POLR3H
POLR3E	POLR3F
POLR3F	POLR3K
POLR3F	POLR3H
POLR3F	POLR3G
POLR3G	POLR3K
POLR3G	POLR3H
POLR3H	POLR3K
PPP6C	PRKDC
PPP6C	TRIM14
PRKCB	PRKCQ
PRKCB	PRKD1
PRKCB	PRKD2
PRKCE	PRKCQ
PRKCQ	ZAP70
PRKCQ	TRAF6
PRKD1	PRKD2
PRKDC	XRCC5
PRKDC	XRCC6
PSMA1	USP14
PSMA1	PSMB9
PSMA1	PSMB8
PSMB8	USP14
PSMB8	TAP1
PSMB8	PSMB9
PSMB8	TAP2
PSMB9	USP14
PSMB9	TAP1
PSMB9	TAP2
PSPC1	RBM14
PSPC1	SFPQ
PSTPIP1	PYCARD
PSTPIP1	PTPN22
PTK2B	SRC
PTPN22	ZAP70
PTPN22	TRAF3
PYCARD	TLR4
PYCARD	SYK
PYCARD	PYDC2
RAET1E	RAET1G
RBM14	XRCC5
RBM14	SFPQ
RIPK2	TLR4
RIPK2	TLR2
RIPK2	TRAF6
RIPK2	TRAF3
RNF125	RNF135
RNF125	TRIM25
RNF135	TRIM25
RNF135	TRAF6
RNF135	TRAF3
RNF135	TBK1
RSAD2	TBK1
RSAD2	SAMHD1
RSAD2	TRAF6
S100A12	S100A8
S100A12	S100A9
S100A12	TLR4
S100A8	TLR2
S100A8	TLR4
S100A8	S100A9
S100A9	TLR2
S100A9	TLR4
SAMHD1	TRIM5
SARM1	TICAM1
SARM1	TLR3
SARM1	TLR4
SARM1	TIRAP
SARM1	TICAM2
SARM1	TRAF6
SFPQ	TFE3
SH2D1A	TRAT1
SH2D1A	SLAMF7
SH2D1A	SLAMF6
SH2D1A	SLAMF1
SH2D1B	SLAMF7
SH2D1B	SLAMF1
SH2D1B	SLAMF6
SIRT2	XRCC6
SIT1	ZAP70
SIT1	TRAT1
SKAP1	ZAP70
SKAP1	SRC
SLAMF1	SLAMF7
SLAMF1	SLAMF6
SQSTM1	TOLLIP
SQSTM1	TBK1
SQSTM1	TFEB
SQSTM1	TRAF6
SRC	TYROBP
SRC	TLR3
SRC	TRAF3
SRC	TLR4
SRC	TRAF6
SRC	SYK
SYK	TLR2
SYK	TYROBP
SYK	ZAP70
SYK	TRAT1
SYK	TLR9
SYK	TLR4
SYK	TRAF6
TAP1	TAP2
TBK1	UNC93B1
TBK1	TRIM23
TBK1	TICAM1
TBK1	TLR3
TBK1	TRIM25
TBK1	TLR7
TBK1	TIRAP
TBK1	TRIM26
TBK1	TICAM2
TBK1	TLR9
TBK1	TLR4
TBK1	ZBP1
TBK1	TBKBP1
TBK1	TRAF3
TBK1	TRAF6
TBKBP1	TRAF3
TFE3	TFEB
TICAM1	TIRAP
TICAM1	TLR9
TICAM1	TLR2
TICAM1	TICAM2
TICAM1	TRAF3
TICAM1	TRAF6
TICAM1	TLR4
TICAM1	TLR3
TICAM2	TLR2
TICAM2	TLR3
TICAM2	TLR9
TICAM2	TLR4
TICAM2	TIRAP
TICAM2	TRAF3
TICAM2	TRAF6
TIFA	TRAF6
TIRAP	TLR2
TIRAP	TLR3
TIRAP	TLR8
TIRAP	TOLLIP
TIRAP	TLR9
TIRAP	TLR1
TIRAP	TLR4
TIRAP	TLR7
TIRAP	TLR5
TIRAP	TLR6
TIRAP	TRAF6
TLR1	TLR2
TLR1	TLR10
TLR1	TLR8
TLR1	TLR7
TLR1	TRAF6
TLR1	TLR5
TLR1	TLR4
TLR1	TLR6
TLR10	TLR2
TLR10	TLR6
TLR2	TLR3
TLR2	TLR8
TLR2	TRAF6
TLR2	TLR9
TLR2	TLR5
TLR2	TOLLIP
TLR2	TLR6
TLR2	TLR4
TLR3	UNC93B1
TLR3	TLR9
TLR3	TLR4
TLR3	TLR8
TLR3	TLR7
TLR3	TRAF3
TLR3	TRAF6
TLR4	TYROBP
TLR4	TLR8
TLR4	TOLLIP
TLR4	TLR9
TLR4	TLR7
TLR4	TRIL
TLR4	TRAF3
TLR4	TLR5
TLR4	TLR6
TLR4	TRAF6
TLR5	TLR8
TLR5	TLR7
TLR5	TLR6
TLR5	TRAF6
TLR7	UNC93B1
TLR7	TLR8
TLR7	TLR9
TLR7	TRAF3
TLR7	TRAF6
TLR8	UNC93B1
TLR8	TNFSF13B
TLR8	TRAF6
TLR8	TLR9
TLR9	UNC93B1
TLR9	TNFRSF13B
TLR9	TRAF3
TLR9	TRAF6
TNFRSF13B	TNFRSF17
TNFRSF13B	TRAF3
TNFRSF13B	TRAF6
TNFRSF13B	TNFRSF13C
TNFRSF13B	TNFSF13
TNFRSF13B	TNFSF13B
TNFRSF13C	TNFRSF17
TNFRSF13C	TRAF6
TNFRSF13C	TNFSF13
TNFRSF13C	TRAF3
TNFRSF13C	TNFSF13B
TNFRSF14	VTCN1
TNFRSF14	TRAF3
TNFRSF14	TNFSF18
TNFRSF17	TNFSF13
TNFRSF17	TNFSF13B
TNFSF13	TNFSF13B
TNFSF13B	TRAF3
TOLLIP	TRAF6
TRAF3	TRIM23
TRAF3	TRIM25
TRAF3	TRAF6
TRAF6	TRAT1
TRAF6	TRIM25
TRAF6	ZC3H12A
TRAT1	ZAP70
TRAT1	TRIM25
TRAT1	TRIM13
TRAT1	TRIM26
TRAT1	TRIM8
TRAT1	TRIM29
TRAT1	TRIM14
TRAT1	TRIM5
TRIM14	USP14
TRIM23	TRIM29
TRIM25	ZC3HAV1
TRIM38	TRIM56
TYROBP	VSIG4
TYROBP	ZAP70
ULBP1	ULBP2
ULBP1	ULBP3
ULBP2	ULBP3
XRCC5	XRCC6
